(defwindow bar_other
    :monitor 0
    :geometry (geometry
        :x "0%"
        :y "15px"
        :width "96%"
        :height "50px"
        :anchor "top center"
    )
    :stacking "bg"
    :exclusive "true"
    :windowtype "dock"
    :class "other-bar"
    (box
        :class "bar"
        :orientation "h"
        (left_other)
        (center_other)
        (right_other)
    )
)

(defwidget left_other []
    (box
        :orientation "h"
        :space-evenly false
        :halign "start"
        :class "left-modules"
        (weather)
    )
)

(defwidget center_other []
    (box
        :orientation "h"
        :space-evenly false
        :halign "center"
        :class "center-modules"
        (workspaces_other)
    )
)

(defwidget right_other []
    (box
        :orientation "h"
        :space-evenly false
        :halign "end"
        :class "right-modules"
        (volume)
    )
)