{
  "theme": {
    "palette": "earth"
  },
  "ui": {
    "borderWidth": 1
  },
  "bar": {
    "enabled": true,
    "height": 48,
    "margins": {
      "top": 10,
      "right": 12,
      "left": 12
    },
    "padding": {
      "x": 10
    },
    "cornerRadius": 14,
    "opacity": 0.92
  },
  "launcher": {
    "enabled": true,
    "padding": 36,
    "panelWidthRatio": 0.5,
    "minPanelWidth": 560,
    "maxPanelWidth": 980,
    "maxResults": 16,
    "showComments": true,
    "backdropOpacity": 0.5,
    "placeholderText": "Search applications...",
    "showBarButton": true,
    "showBarButtonLabel": false,
    "barButtonLabel": "Apps",
    "barButtonIcon": "󰣆",
    "visibleOn": [
      "DP-1",
      "HDMI-A-1"
    ]
  },
  "powerMenu": {
    "enabled": true,
    "panelWidth": 440,
    "panelHeight": 96,
    "bottomOffset": 24,
    "buttonSize": 64,
    "buttonGap": 16,
    "iconSize": 26,
    "requireConfirmation": true,
    "backdropOpacity": 0.35,
    "showBarButton": true,
    "barButtonIcon": "⏻",
    "visibleOn": [
      "DP-1",
      "HDMI-A-1"
    ],
    "commands": {
      "poweroff": "systemctl poweroff",
      "restart": "systemctl reboot",
      "lock": "loginctl lock-session",
      "suspend": "systemctl suspend",
      "logout": "hyprctl dispatch exit"
    }
  },
  "notificationsCenter": {
    "pollIntervalMs": 400,
    "realtime": true,
    "popupDurationMs": 4500,
    "popupLimit": 3,
    "historyLimit": 100
  },
  "notificationsPopup": {
    "enabled": true,
    "width": 360,
    "gap": 10,
    "topMargin": 64,
    "rightMargin": 18,
    "visibleOn": [
      "DP-1",
      "HDMI-A-1"
    ]
  },
  "notificationsHistory": {
    "enabled": true,
    "showBarButton": true,
    "showCount": true,
    "barButtonIcon": "󰂚",
    "title": "Notification History",
    "width": 420,
    "height": 540,
    "topMargin": 64,
    "rightMargin": 18,
    "backdropOpacity": 0.25,
    "visibleOn": [
      "DP-1",
      "HDMI-A-1"
    ]
  },
  "widgets": {
    "dateTime": {
      "showSeconds": false,
      "separator": " | ",
      "showPill": true,
      "enableCalendarPopover": true,
      "calendarWidth": 292,
      "visibleOn": [
        "DP-1"
      ]
    },
    "pacmanUpdates": {
      "showPill": true,
      "pollInterval": 1800000, // ms
      "showAur": true,
      "aurHelper": "paru", // paru | yay
      "labelMode": "total", // total | split
      "visibleOn": [
        "HDMI-A-1"
      ]
    },
    "volume": {
      "showPill": true,
      "step": 5,
      "showPercent": true,
      "visibleOn": [
        "DP-1",
        "HDMI-A-1"
      ]
    },
    "notifications": {
      "showPill": true,
      "showCount": true,
      "hideWhenZero": true,
      "visibleOn": [
        "HDMI-A-1"
      ]
    },
    "network": {
      "showPill": true,
      "showStatus": false,
      "visibleOn": [
        "HDMI-A-1"
      ]
    },
    "weather": {
      "showText": true,
      "showPill": true,
      "enableForecastPopover": true,
      "forecastDays": 3,
      "intervalMs": 600000,
      "location": "GrandRapids",
      "visibleOn": [
        "HDMI-A-1"
      ]
    },
    "workspaces": {
      "showPill": true,
      "visibleOn": [
        "DP-1",
        "HDMI-A-1"
      ]
    },
    "media": {
      "showPill": true,
      "placeholder": "-",
      "maxTextWidth": 425,
      "visibleOn": ["DP-1"],
      "player": ""
    }
  },
  "workspaces": {
    "byMonitor": {
      "DP-1": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ],
      "HDMI-A-1": [
        11,
        12,
        13
      ]
    }
  }
}
