(defwidget img []
    (box
        :class "image"
        :valign "start"
        :height 340
        (label
            :text "
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡏⢻⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢠⣀⣽⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⠟⠛⠶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣄⠀⠀⠀⠈⢷⡄⠀⠀⠀⠀⢠⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣽⣿⠿⠿⠟⠛⠛⠛⠛⠓⠶⠶⣤⣀⢀⣴⣿⣿⣿⣿⣷⣦⣄⠀⠘⣧⠀⠀⠀⠀⢻⡇⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⢀⣠⣤⠶⠛⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣿⣿⣿⣿⣿⣿⣿⡆⠀⣿⠀⠀⠀⠀⠈⢿⡟⠻⢷⣄⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⠋⠙⣿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣦⡄⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⠁⢀⣼⠃⠀⠀⠀⠀⠈⢻⣦⡈⠙⣷⣄⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⣀⣴⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣴⠞⠁⠀⠀⠀⠀⠀⠀⠀⠈⢻⣾⠋⠻⣧⡀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢯⣵⡶⣶⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠘⡗⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣷⡄⢘⣷⡀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣯⡘⠃⠘⣿⠟⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣾⢻⣇⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣙⣳⣦⣄⡀⠘⠁⠉⠿⠷⢦⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⣀⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣷⠀⣿⡀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣴⡶⠶⠟⠛⠛⠛⢉⣉⣩⣿⢷⣾⣦⡴⠞⠛⠉⠉⢽⠗⠶⣤⡀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠛⠉⠁⠴⠶⠶⠖⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣀⣿⠄
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠏⢿⡶⠿⠿⠛⠛⠛⠋⠉⢰⣼⡿⠋⠀⠀⠀⠀⡀⢀⣾⠶⠋⠀⠀⠀⠀⠀⠀⠀⢀⡾⣧⣀⣀⠀⠀⠀⠀⠀⠀⠀⠶⠶⢦⣤⣀⡀⠀⠀⠀⢀⣿⠉⣿⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡿⠀⣼⠇⠀⠀⠀⠀⠀⠀⣾⢻⡏⠃⠀⣠⠀⣦⣤⠿⠋⠁⠀⠀⠀⠀⠀⠀⢀⣠⡶⠋⠀⠀⠉⠉⠀⠀⠀⠛⠓⠲⠒⠀⠀⠀⠀⢩⣛⠀⠀⠀⢸⡇⢰⡿⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡇⢠⡿⠀⠀⠀⠀⠀⠀⢰⣏⣼⣸⣧⣶⣿⣛⣉⣀⣀⣀⣀⣀⣀⣠⣤⢶⡟⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⣦⢀⣿⠻⣾⡇⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⣼⡇⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⢉⣽⠟⠉⠉⠉⠉⠉⠉⠉⠀⠀⠈⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠷⣤⡀⠀⠀⣀⡘⠁⣠⡿⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⢠⡿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣡⡄⠀⠀⣶⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⣦⣀⠀⠘⠛⠛⠋⠉⠀⠀⠀⠀⠀⣀⠈⠀⠀⠀⠘⢷⣾⠛⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣾⣇⣾⣧⣼⠷⠾⣿⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠀⠀⠀⢻⡄⠀⠀⠀⢠⡄⠀⠀⠀⠀⠀⠀⠀⠙⠛⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣄⠀⠀⠀⠀⠛⠃⠀⠀⠀
            ⠀⠀⠀⠀⢠⣴⠶⠟⠛⠋⠉⠁⢩⣟⠉⣁⣤⡶⠷⢿⡆⠀⠀⠀⠀⠀⠀⠀⠿⣴⠄⠀⠀⣀⠀⠀⠀⠀⠀⠻⣦⠀⠀⠠⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⢸⣇⠀⣷⠀⠀⠀
            ⠀⠀⠀⢀⣿⠁⢀⣠⣤⣴⣶⠶⠶⠿⣿⡋⠁⠀⠀⠘⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡀⠀⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠷⠆⠀⠀⠀⠐⠶⠶⠶⠖⠀⠈⠛⢶⣄⡀⠀⠀⠀⠻⠆⠻⠃⠀⠀
            ⠀⠀⣀⣬⣿⡾⠛⠉⠀⠀⠀⠀⠀⠀⠈⠻⣦⡀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠉⢸⡇⠀⠀⠙⠷⠄⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠀⠀⠀⠀
            ⣶⣿⡋⠁⠈⢿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢷⣄⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠆⢾⣤⣤⣀⠀⠀⠘⣧⡀⠀⠀⠳⣄⡀⠀⠀⠀⣀⣀⣀⠀⠀⠀⠛⠛⠛⠁⠀⠀⠀⣀⣠⠀⣿⠀⠀⠀⠀
            ⣿⠉⠻⢷⣄⡈⢻⣆⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣽⡿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣾⣿⣿⣿⣷⣆⠀⠈⢙⣤⣶⣶⣾⣯⣄⠀⠀⠉⢉⡉⠋⠀⠀⠀⠀⠀⢀⣀⣠⣾⣿⣿⡇⠀⠀⠀⠀⠀
            ⣿⡀⠀⠀⠉⠻⢶⣿⣧⣀⣤⣤⡶⠶⠟⠛⠉⠉⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣧⢰⣿⣿⣿⣿⣿⣿⣿⣷⣀⣀⡈⠙⠛⠒⠀⠀⠛⢿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀
            ⢸⣇⠀⠀⠀⠀⠀⠈⣿⡉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⠆⣿⣿⣿⣿⣿⣿⣿⡿⠈⠉⠉⠃⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀
            ⠈⣿⠀⠀⠀⠀⠀⠀⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠋⠀⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣏⡙⠛⠉⣁⡼⠃⠀⠀⠀⠀⠀
            ⠀⣿⡄⠀⠀⠀⠀⠀⢸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣯⣍⣝⢛⡛⣇⠀⠀⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⠋⠛⠃⠀⠀⠀⠀⠀⠀⠀
            ⠀⢸⣇⠀⠀⠀⠀⠀⠸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡿⢿⣼⠿⠟⠀⢸⣟⡀⢛⠛⠛⢿⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠈⠛⢷⣦⡀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠉⢿⠾⠶⠟⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠈⠛⢷⣄⠀⣿⠀⠀⠀⠀⣀⣠⣤⡶⠾⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠙⠻⣿⣴⠶⠟⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            "
        )
    )
)