% git

# Set global git user name
git config --global user.name <name>

# Set global git user email
git config --global user.email <email>

# Clone a git repository
git clone -b <branch_name> <repository> <clone_directory>

# Add a remote for a git repository
git remote add <remote_name> <remote_url>

# Rename a remote for a git repository
git remote rename <old_remote_name> <new_remote_name>

# Remove a remote for a git repository
git remote remove <remote_name>

# Display unstaged changes for file
cd <toplevel_directory>; \
  git diff <unstaged_files>

# Stage single or multiple files
cd <toplevel_directory>; \
  git add <changed_files>;

# Stage all files in project
git add -A

# Create commit for staged files
git commit -m "<commit_description>"

# Push commited changes to remote repository
git push -u <remote_name> <branch_name>

# Overwrite remote branch with local branch
git push <remote_name> <branch_name> -f

# Create new branch from current HEAD
git checkout -b <new_branch_name>

# Remove commits from local repository (destroy changes)
git reset --hard HEAD~<number_of_commits>

# Remove commits from local repository (keep changes)
git reset --soft HEAD~<number_of_commits>

$ branch: git branch | awk '{print $NF}'
$ toplevel_directory: git rev-parse --show-toplevel
$ unstaged_files: git status --untracked-files=no -s --porcelain | awk '{print $NF}' --- --multi true
$ changed_files: git status --untracked-files=all -s --porcelain | awk '{print $NF}' --- --multi true
