daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.2
ignore-empty-password

color=1e1e2e

text-color=cdd6f4
text-ver-color=cdd6f4
text-wrong-color=f38ba8
text-clear-color=94e2d5

text-caps-lock-color=""

line-color=1e1e2e
line-ver-color=1e1e2e
line-wrong-color=1e1e2e
line-clear-color=1e1e2e

ring-color=585b7040
ring-ver-color=1e1e2e
ring-wrong-color=f38ba8
ring-clear-color=94e2d5

inside-color=1e1e2e
inside-ver-color=1e1e2e
inside-wrong-color=1e1e2e
inside-clear-color=1e1e2e

key-hl-color=89b4fa
separator-color=00000000
bs-hl-color=31748f
