(include "./windows/bar_main/eww.yuck")
(include "./windows/bar_other/eww.yuck")
(include "./windows/calendar/eww.yuck")
(include "./windows/music/eww.yuck")
(include "./windows/audio/eww.yuck")

(include "./widgets/separator/eww.yuck")
(include "./widgets/datetime/eww.yuck")
(include "./widgets/workspaces/eww.yuck")
(include "./widgets/currently_playing/eww.yuck")
(include "./widgets/weather/eww.yuck")
(include "./widgets/volume/eww.yuck")
(include "./widgets/calendar/eww.yuck")
(include "./widgets/music/eww.yuck")
(include "./widgets/audio_devices/eww.yuck")
(include "./widgets/audio_btn/eww.yuck")