general {{
  col.inactive_border = rgba({background.strip}FF)
  col.active_border = rgba({foreground.strip}99)
}}

plugin {{
  borders-plus-plus {{
    col.border_1 = rgba({background.strip}FF)
  }}
}}
