@import "settings.rasi"

* {
    background-color: @background;
    font: @text-font-small;
  }

window {
    padding: 50px 50px;
  }

inputbar, entry {
    background-color: @background;
  }

inputbar {
    children: [ prompt, textbox-prompt-color, entry ];
    margin: @all-inputbar-margin;
  }

prompt, textbox-prompt-colon {
  enabled: false;
  }

entry {
    text-color: @foreground;
    padding: @all-entry-padding;
    placeholder: "";
  }

listview {
    scrollbar: false;
  }

element {
    padding: @list-element-padding;
    margin: @list-element-margin;
    background-color: @background;
  }

element.normal.normal, element.alternate.normal {
  background-color: @background;
  text-color: @foreground;
  }

element.selected.normal {
    background-color: @background;
    text-color: @color4;
  }

  element-text.active {
      text-color: @color4;
      background-color: @background;
    }

element.active {
    text-color: red;
  }

listview {
    lines: 8;
  }
