[bar/top]
width = 100%
height = 32
bottom = false
fixed-center = true
wm-restack=bspwm
line-size = 3
font-0 = "{font2}:style=Regular:pixelsize=10;5"
font-1 = "Iosevka Nerd Font:pixelsize=13;5"
enable-ipc = true
modules-left = prev toggle next spotify
modules-center = bspwm
modules-right = volume date powermenu
background = #00000000
foreground = {foreground}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
fuzzy-match = true
enable-scroll = false
label-focused = 
label-focused-foreground = {foreground}
label-focused-padding = 1
label-occupied = 
label-occupied-foreground = {foreground}
label-occupied-padding = 1
label-urgent = 
label-urgent-foreground = {color1}
label-urgent-padding = 1
label-empty = 
label-empty-foreground = {color8}
label-empty-padding = 1

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/song 2>/dev/null || echo "[-]"
format = "<label>"
format-padding = 1
interval = 1

[module/prev]
type = custom/script
exec = echo "%{{T5}}%{{T-}}" &
format = "<label>"
format-padding = 2
interval = 600
tail = true
click-left = playerctl --player=spotify previous &

[module/toggle]
type = custom/script
exec = [[ "$(playerctl -p spotify status 2>/dev/null)" == "Playing" ]] && echo "" || echo ""
interval = 0.1
format = "<label>"
tail = true
click-left = playerctl --player=spotify play-pause &

[module/next]
type = custom/script
exec = echo "%{{T5}}%{{T-}}" &
format = "<label>"
format-padding = 2
interval = 600
tail = true
click-left = playerctl --player=spotify next &

[module/menu]
type = custom/text
content = 
content-padding = 2
content-background = #171a1f
content-foreground = #FFF
content-font = 2
click-left = ~/.config/polybar/scripts/menu

[module/volume]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume>  <label-volume>
label-padding = 20
label-volume = %percentage%%
label-muted = "婢"
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/date]
type = internal/date
interval = 5
label = %time%
label-padding = 1
label-padding-left = 2
label-font = 0
time = %a, %b %d  |  %I:%M %p

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-font = 2
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu
