[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
fuzzy-match = true
enable-scroll = false
label-focused = %{{T2}}%{{T-}}
label-focused-foreground = {color1}
label-focused-padding = 1
label-occupied = %{{T3}}%{{T-}}
label-occupied-foreground = {foreground}
label-occupied-padding = 1
label-urgent = %{{T3}}%{{T-}}
label-urgent-foreground = {color1}
label-urgent-padding = 1
label-empty = %{{T3}}%{{T-}}
label-empty-foreground = {color8}
label-empty-padding = 1
format-background = {background}


[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/song 2>/dev/null || echo "[-]"
format = "<label>"
format-padding = 1
interval = 1
format-background = {background}


[module/prev]
type = custom/script
exec = echo "%{{T5}}%{{T-}}" &
format = "<label>"
format-padding = 2
interval = 600
tail = truei
format-background = {background}
click-left = playerctl --player=spotify previous &


[module/toggle]
type = custom/script
exec = [[ "$(playerctl -p spotify status 2>/dev/null)" == "Playing" ]] && echo "" || echo ""
interval = 0.1
format = "<label>"
tail = true
format-background = {background}
click-left = playerctl --player=spotify play-pause &


[module/next]
type = custom/script
exec = echo "%{{T5}}%{{T-}}" &
format = "<label>"
format-padding = 2
interval = 600
tail = true
format-background = {background}
click-left = playerctl --player=spotify next &


[module/menu]
type = custom/text
content = 
content-padding = 2
content-background = #171a1f
content-foreground = #FFF
content-font = 2
click-left = ~/.config/polybar/scripts/menu


[module/volume]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume> <label-volume>
label-padding = 20
label-volume = %percentage%%
label-muted = "%{{T1}}%{{T-}}"
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
format-background = {background}
format-volume-background = {background}
format-muted-background = {background}
label-background = {background}


[module/date]
type = internal/date
interval = 5
label = %time%
time = "%a, %b %d  |  %I:%M %p"
format-background = {color1}
format-foreground = {background}


[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-font = 2
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu


[module/separator-0-l]
type = custom/text
content = 
content-foreground = {color0}
content-background = {transparent}

[module/separator-0-r]
type = custom/text
content = 
content-foreground = {color0}
content-background = {transparent}


[module/separator-1-l]
type = custom/text
content = 
content-foreground = {color1}
content-background = {transparent}

[module/separator-1-r]
type = custom/text
content = 
content-foreground = {color1}
content-background = {transparent}

[module/separator-trans]
type = custom/text
content = 
content-foreground = {transparent}
content-background = {transparent}
