# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family		{font1}
bold_font		{font1_bold}	
italic_font		{font1_italic}
bold_italic_font	{font1_bold_italic}

cursor_shape	beam

enable_audio_bell no

window_padding_width	30

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

foreground		{foreground}
background		{background}
selection_foreground	{color6}
selection_background	{color0}

cursor			{foreground}
url_color		{color2}

# black
color0			{color0}
color8			{color8}

# red
color1			{color1}
color9			{color9}

# green
color2  		{color2}
color10 		{color10}

# yellow
color3  		{color3}
color11 		{color11}

# blue
color4  		{color4}
color12 		{color12}

# magenta
color5  		{color5}
color13 		{color13}

# cyan
color6  		{color6}
color14 		{color14}

# white
color7  		{color7}
color15 		{color15}
