(deflisten current_workspace "~/.config/eww/scripts/get-active-workspace")
(deflisten workspaces_main :initial "[]" "~/.config/eww/scripts/get-workspaces --main")
(deflisten workspaces_other :initial "[]" "~/.config/eww/scripts/get-workspaces --other")

(defwidget workspaces_main []
  (eventbox
    ; :onscroll "~/.config/eww/scripts/change-active-workspace {} ${current_workspace}"
    :class "workspaces"
    (box
      :space-evenly true
      (label
        :text "${workspaces_main}${current_workspace}"
      :visible false)
      (for workspace in workspaces_main
        (eventbox
          :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box
            :class "workspace ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.windows > 0 || workspace.id == current_workspace ? "" : ""}")
          )
        )
      )
    )
  )
)

(defwidget workspaces_other []
  (eventbox
    ; :onscroll "~/.config/eww/scripts/change-active-workspace {} ${current_workspace}"
    :class "workspaces"
    (box
      :space-evenly true
      (label
        :text "${workspaces_other}${current_workspace}"
      :visible false)
      (for workspace in workspaces_other
        (eventbox
          :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box
            :class "workspace ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.windows > 0 || workspace.id == current_workspace ? "" : ""}")
          )
        )
      )
    )
  )
)